<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <title>Garik1502</title>
  <link href="css/info.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/header.css" rel="stylesheet" type="text/css" />
  <link href="css/footer.css" rel="stylesheet" type="text/css" />
  <link href="css/media_screen.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
  
  <script src="js/background.js"></script>
  <script src="js/header.js"></script>
  
  <div class="background_down">
  <canvas id='cvs'></canvas>
  </div>
  
  <div class="background_up">
  <div class="body">
	    
      <hr>
	    
      <header>
        <div class="menu">
          <div class="menu__icon"> <span></span> <span></span> <span></span> <span></span> </div>
          <div align="center">
            <div class="menu__links"> 
              <a class="menu__links-item" href="info.html">/ Info /</a> 
              <a class="menu__links-item" href="news.html">/ News /</a> 
              <a class="menu__links-item" href="index.html">/ <span id="cg">2</span>arik1502 \</a> 
              <a class="menu__links-item" href="note.html">\ Note \</a> 
              <a class="menu__links-item" href="plan.html">\ Plan \</a> 
            </div>
          </div>
        </div>
      </header>
	    
      <hr>
	    
      <article id="info">
        <p id="information">
          <img src="img/gg1502.png" width="270" height="270" class="leftimg">
			" - Я живу день ото дня, за всё бытие своё написал несколько работ, вот и все. От очерка к трактату - таков мой путь. Никуда я больше за рамки не выезжал...
			<br><br>
			Биографии бывают только у мирских, ведь они занимаются практической деятельностью, куда-то стремятся, спотыкаются на своем пути, падают, встают, путешествуют, воюют, судятся, женятся, имеют детей и так далее... 

			Я человек пустынька - сижу в своей келье!" 
			<br><br>
			Ресурс сей представляет из себя портфолио моих скромных работ, проектов, и бог весть знает чего, что я в бущуем вожмозно создам. Добро пожаловать!  
			<br><br>
			Контакт с автором ресурса через: <br> Telegram -  
          <a title="Telegram" href="tg://resolve?domain=garik1502"><b>t.me/<span id="cg">2</span>arik1502</b></a>
		  <br> Facebook -  
          <a title="Facebook" href="https://www.facebook.com/garik1502/"><b>facebook.com/<span id="cg">2</span>arik1502</b></a>
		  <br> Instagram -  
          <a title="Instagram" href="https://www.instagram.com/garik_1502/"><b>instagram.com/<span id="cg">2</span>arik1502</b></a>
		  <br> GitHub -  
          <a title="Instagram" href="https://github.com/Garik1502/Blockgs"><b>github.com/<span id="cg">2</span>arik1502</b></a>
        </p>
      </article>
	    
      <hr>
	    
      <footer>
        <h2>
		&#8195;<span id="cg">1</span>CC-BY-SA 
	</h2> 
      </footer>
      <hr> 
    </div>
</body>

</html>
